.footer {
	&-top-divider {
		margin-top: 7rem;
		margin-bottom: 3rem;
	}

	&-cta {
		@include md {
			display: grid;
			gap: 3rem;
			grid-template-columns: repeat(3, 1fr);
		}

		ul {
			line-height: 31.5px;

			@include md {
				font-size: $fs-500;
			}
		}

		&-newsletter {
			margin-top: 3rem;

			@include md {
				margin-top: 0;
			}

			h2 {
				@include md {
					font-size: $fs-500;
				}
			}

			p {
				margin-block: 1rem;
				letter-spacing: 1.4px;
			}

			form {
				padding-block: 0.75rem;
				border-bottom: 1px solid rgb(255, 255, 255, 0.2);
				display: flex;

				input {
					border: none;
					outline: none;
					background-color: transparent;
					color: $clr-primary-100;
					width: 100%;
				}

				.submit-btn {
					padding: 1rem 1.75rem;

					.arrow-icon {
						width: 0.75rem;
						height: 0.75rem;
						background-color: $clr-primary-100;
						-webkit-mask-image: url('../../assets/icons/arrow-right-solid.svg');
						-webkit-mask-size: contain;
						-webkit-mask-repeat: no-repeat;
						-webkit-mask-position: center;
						mask-image: url('../../assets/icons/arrow-right-solid.svg');
						mask-size: contain;
						mask-repeat: no-repeat;
						mask-position: center;
						transition: 0.3s;
					}

					&:hover {
						.arrow-icon {
							background-color: $clr-primary-900;
						}
					}
				}
			}
		}
	}

	&-middle-divider {
		margin-top: 3rem;
		margin-bottom: 1.5rem;
	}

	&-nav {
		display: flex;
		gap: 1rem;
		flex-direction: column;

		@include md {
			flex-direction: row;
			justify-content: space-between;
		}

		ul {
			display: flex;
			gap: 1rem;
			align-items: center;
			flex-wrap: wrap;
		}
	}

	.acknowledgement {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		font-size: 0.75rem;
		text-align: center;
		max-width: 700px;
		margin-inline: auto;
		margin-block: 5rem;
	}
}
